{
  "files": [],
  "allowJs": true,
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "allowJs": true,
    "typeRoots": ["node_modules/@types"]
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
